<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <link rel="stylesheet" href="/css/index.css" />
    <link rel="stylesheet" href="/css/header.css" />
    <link rel="stylesheet" href="/css/footer.css" />

    
    <title>Document</title>

    
  <body>
    <header>
      
      <!--
      <div class="brand-alist">
        <img src="/resources/images/brand-name-lower.png" />
        <ul>
          <li><a href="#">Παραδοσιακά Βενετσιάνικα Φανάρια |</a></li>
          <li><a href="#">Κράνη Φιλαρμονικής</a></li>
        </ul>
      
      </div>
      <div class="logo-fanari3" id="logo-fanari3"></div> 
  -->
      
      <button type="button" id="brand" class="brand-name" onclick="changeImage">
        <div class="brand-alist">
          <a href="#about"><img class="brand-name-image" alt="Dimitris Poulimenos handmade"src="/resources/images/brand-name-center.png" /></a>
          <ul>
            <li><a href="#test">Παραδοσιακά Βενετσιάνικα Φανάρια |</a></li>
            <li><a href="#test2">Κράνη Φιλαρμονικής</a></li>
          </ul>
        
      </button>
    
    
    </header>

    <nav class="nav-bar">
      <ul>
        <li><a href="#">Προϊόντα</a>|</li>

        <li><a href="#about">Σχετικά με Εμάς </a>|</li>
        <li><a href="#contact">Επικοινωνία </a> |</li>
       
      </ul>
      <label for="brand">
        <div class="logo-fanari3" id="logo-fanari3"></div
      ></label>
    </nav>

    <main>
      
      <section id="about" class="aboutUs">
        
        <img
        class="image-store"
        alt="image of Dimitris Poulimenos' storefront"
        src="https://lh3.googleusercontent.com/glKmKgjRUwIpiMsdNzAH0VzRMWdYtGlTyAbeMoes5ieIUmRwA8l1BitjqIUbZajRnLvwVLVJ=w1080-h608-p-no-v0"
      />
      <h1>Χειροποίητα Βενετσιάνικα Φωτιστικά</h1>
      <h3>Φτιαγμένα με μεράκι από το 1921</h3>
        
      <div class="aboutUs-text"> 
      <p>
          Στο εργαστήριο του Δημήτρη Πουλημένου έχουμε πολυετή εμπειρία και εξειδίκευση στην κατασκευή των παραδοσιακών Βενετσιάνικων Φαναριών της Κέρκυρας. Εξαιρετικό δείγμα της δουλειάς μας αποτελούν τα εντυπωσιακά φαναράκια που κοσμούν το Liston στην κεντρική πλατεία της Κέρκυρας.
        </p>
<p>Στο κατάστημά μας θα βρείτε επίσης:</p>
  <p>
    Κράνη Φιλαρμονικών</p>
  
  <p>Αντίκες - Φωτιστικά εσωτερικών χώρων</p>
  
  <p>Εκκλησιαστικά Είδη</p>
  
  <p>Κολόνες Φωτισμού</p>
  <p>Αποστολή σε όλη την Ελλάδα</p>
    </div>
       
      </section>
<section class="demo-test">
      <p id="test">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quidem natus
        nobis molestiae modi dolorem laboriosam eveniet. Magni minima, officiis
        eius aut deserunt sapiente ad ullam error quae placeat assumenda! Autem
        ut quis omnis eius rerum possimus, cumque cum adipisci, consequatur
        totam dicta corporis quae nobis excepturi ipsa error tenetur animi
        deserunt! Voluptate eius enim repudiandae dolorem ipsa, hic rem
        provident ipsam illum dolorum? Magnam culpa voluptatibus illum molestiae
        a, aperiam perferendis quisquam. Eaque veritatis voluptas asperiores
        mollitia consequuntur eos eveniet, ipsa quidem totam culpa voluptate,
        odio molestiae ut quis at laudantium. Facilis, nam corporis iste
        laboriosam temporibus deserunt inventore.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quidem natus
        nobis molestiae modi dolorem laboriosam eveniet. Magni minima, officiis
        eius aut deserunt sapiente ad ullam error quae placeat assumenda! Autem
        ut quis omnis eius rerum possimus, cumque cum adipisci, consequatur
        totam dicta corporis quae nobis excepturi ipsa error tenetur animi
        deserunt! Voluptate eius enim repudiandae dolorem ipsa, hic rem
        provident ipsam illum dolorum? Magnam culpa voluptatibus illum molestiae
        a, aperiam perferendis quisquam. Eaque veritatis voluptas asperiores
        mollitia consequuntur eos eveniet, ipsa quidem totam culpa voluptate,
        odio molestiae ut quis at laudantium. Facilis, nam corporis iste
        laboriosam temporibus deserunt inventore.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quidem natus
        nobis molestiae modi dolorem laboriosam eveniet. Magni minima, officiis
        eius aut deserunt sapiente ad ullam error quae placeat assumenda! Autem
        ut quis omnis eius rerum possimus, cumque cum adipisci, consequatur
        totam dicta corporis quae nobis excepturi ipsa error tenetur animi
        deserunt! Voluptate eius enim repudiandae dolorem ipsa, hic rem
        provident ipsam illum dolorum? Magnam culpa voluptatibus illum molestiae
        a, aperiam perferendis quisquam. Eaque veritatis voluptas asperiores
        mollitia consequuntur eos eveniet, ipsa quidem totam culpa voluptate,
        odio molestiae ut quis at laudantium. Facilis, nam corporis iste
        laboriosam temporibus deserunt inventore.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quidem natus
        nobis molestiae modi dolorem laboriosam eveniet. Magni minima, officiis
        eius aut deserunt sapiente ad ullam error quae placeat assumenda! Autem
        ut quis omnis eius rerum possimus, cumque cum adipisci, consequatur
        totam dicta corporis quae nobis excepturi ipsa error tenetur animi
        deserunt! Voluptate eius enim repudiandae dolorem ipsa, hic rem
        provident ipsam illum dolorum? Magnam culpa voluptatibus illum molestiae
        a, aperiam perferendis quisquam. Eaque veritatis voluptas asperiores
        mollitia consequuntur eos eveniet, ipsa quidem totam culpa voluptate,
        odio molestiae ut quis at laudantium. Facilis, nam corporis iste
        laboriosam temporibus deserunt inventore.
      </p>
      
      <p id="test2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quidem natus
        nobis molestiae modi dolorem laboriosam eveniet. Magni minima, officiis
        eius aut deserunt sapiente ad ullam error quae placeat assumenda! Autem
        ut quis omnis eius rerum possimus, cumque cum adipisci, consequatur
        totam dicta corporis quae nobis excepturi ipsa error tenetur animi
        deserunt! Voluptate eius enim repudiandae dolorem ipsa, hic rem
        provident ipsam illum dolorum? Magnam culpa voluptatibus illum molestiae
        a, aperiam perferendis quisquam. Eaque veritatis voluptas asperiores
        mollitia consequuntur eos eveniet, ipsa quidem totam culpa voluptate,
        odio molestiae ut quis at laudantium. Facilis, nam corporis iste
        laboriosam temporibus deserunt inventore.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quidem natus
        nobis molestiae modi dolorem laboriosam eveniet. Magni minima, officiis
        eius aut deserunt sapiente ad ullam error quae placeat assumenda! Autem
        ut quis omnis eius rerum possimus, cumque cum adipisci, consequatur
        totam dicta corporis quae nobis excepturi ipsa error tenetur animi
        deserunt! Voluptate eius enim repudiandae dolorem ipsa, hic rem
        provident ipsam illum dolorum? Magnam culpa voluptatibus illum molestiae
        a, aperiam perferendis quisquam. Eaque veritatis voluptas asperiores
        mollitia consequuntur eos eveniet, ipsa quidem totam culpa voluptate,
        odio molestiae ut quis at laudantium. Facilis, nam corporis iste
        laboriosam temporibus deserunt inventore.
      </p>
      
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quidem natus
        nobis molestiae modi dolorem laboriosam eveniet. Magni minima, officiis
        eius aut deserunt sapiente ad ullam error quae placeat assumenda! Autem
        ut quis omnis eius rerum possimus, cumque cum adipisci, consequatur
        totam dicta corporis quae nobis excepturi ipsa error tenetur animi
        deserunt! Voluptate eius enim repudiandae dolorem ipsa, hic rem
        provident ipsam illum dolorum? Magnam culpa voluptatibus illum molestiae
        a, aperiam perferendis quisquam. Eaque veritatis voluptas asperiores
        mollitia consequuntur eos eveniet, ipsa quidem totam culpa voluptate,
        odio molestiae ut quis at laudantium. Facilis, nam corporis iste
        laboriosam temporibus deserunt inventore.
      </p>
</section>
    </main>

    <footer>
    <section class="contactUs" id="contact"></section>
    <p>Η Διεύθυνσή μας</p>
    <p>Βρυώνη
      Κέρκυρα 49084
      Ελλάδα</p>
      <p>Καλέστε μας στα τηλέφωνα</p>
      <p>2661 027811
        697 828 1307</p>
        <p>Ωράριο Λειτουργίας</p>
        <p>Δευτέρα με Σάββατο:	9:00 – 14:00 και 17:00 – 20:00</p>
        <p>Κυριακή κλειστά</p>
        
        <a href="https://www.facebook.com/groups/349359505200332" target="_blank"><img alt="image of facebook logo" class="socials"src="https://www.pngjoy.com/pngm/0/104456_facebook-logo-fb-twitter-and-instagram-icon-hd.png"></a>
        
      </footer>
  </body>
</html>
